doctype html
html lang="en"
  head
    title== @title ||= "Pit Stop"
    meta charset="utf-8"
    link rel="stylesheet" href="/styles.css"
  body
    header
      h1 Pit Stop
      ==slim :nav
    section
      == yield